{
  "name": "koda",
  "displayName": "Koda",
  "description": "Ambient verification and memory for coding-agent workflows.",
  "version": "0.3.4",
  "publisher": "koda-dev",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/aabxtract/koda.git" },
  "icon": "koda_logo.png",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "keywords": ["verification", "mcp", "ai", "testing"],
  "activationEvents": ["workspaceContains:.git"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "koda.enable", "title": "Koda: Enable for this project" },
      { "command": "koda.report", "title": "Koda: Open latest report" },
      { "command": "koda.memory", "title": "Koda: Open project memory" }
    ]
  }
}
